personAnswerTemplates=\
  Wow, it seems * is a nice guy;\
  And what do you think * is doing now?;\
  Are you friends with *?;\
  Hm, I don't know who is *;\
  Could you tell me more about * ?;
dateAnswerTemplates=\
  Oh, * was a nice time;
numberAnswerTemplates=\
  Wow, * is a beautiful number;
organizationAnswerTemplates=\
  Well, I've never heard about *;\
  It`s a famous company!;
countryAnswerTemplates=\
  Oh, it is lovely in *;\
  I would live in * !;
cityAnswerTemplates=\
  Oh, * is a beautiful city!;\
  I would live in * !;
timeAnswerTemplates=\
  Hm, wait, what was I doing at *;
moneyAnswerTemplates=\
  Wow, * for this, that's huge!;
nationalityAnswerTemplates=\
  How interesting, my close friend is *;